{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-11T22:39:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "weather_station"
        },
        "Owner": "Joshua Bas <jnbas@alumni.cmu.edu>",
        "Size": {
            "X": 32.055,
            "Y": 60.95
        }
    }
}
