Partlist exported from /Users/joshuabas/Documents/EAGLE/projects/ESP32-WeatherStation/weather_station.sch at 2/11/23 6:22 PM

Qty Value       Device                            Package                  Parts                        Description                                                                                                                                                                                                                                DESCRIPTION                                                                   DIGI-KEY_PART_NUMBER MF    MP     PACKAGE     POPULARITY PROD_ID    PURCHASE-URL                                            SF_ID     VALUE
1               CONN_02                           1X02                     J3                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                     
1               CONN_03                           1X03                     J5                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                     
1               CONN_06SILK_FEMALE_PTH            1X06                     J4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                   CONN-08437                                                                        
1               MODULE-SEEEDUINO-XIAO-ESP32C3-PIN MODULE14P-2.54-21X17.8MM U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   0.1uF       0.1UF-0603-25V-(+80/-20%)         0603                     C3, C4                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                          CAP-00810                                                                    0.1uF
3   100k        100KOHM-0603-1/10W-1%             0603                     R7, R8, R11                  100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                    RES-07828                                                                    100k 
6   240         240OHM-0603-1/10W-1%              0603                     R1, R2, R3, R6, R9, R10      240Ω resistor                                                                                                                                                                                                                                                                                                                                                                     RES-07849                                                                    240  
2   4.7k        4.7KOHM-0603-1/10W-1%             0603                     R4, R5                       4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                    RES-07857                                                                    4.7k 
1   BME280      BME280                            PSON65P250X250X100-8N    U2                           DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V  Board Mount Humidity Sensors MEMS humidity, pressure and temperature sensor  828-1063-2-ND        Bosch BME280 LGA-8 Bosch                       https://pricing.snapeda.com/search/part/BME280/?ref=eda                
1   PE4105C3C6  PE4105C3C6                        SOT363                   TVS1                         Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                0                                                                                            
2   RJ11        RJ11-6                            RJ11-6                   J1, J2                       RJ11 Jack - 6 pin                                                                                                                                                                                                                                                                                                                                                                 CONN-08590                                                         PRT-00132 RJ11 
6   TEST-POINT3 TEST-POINT3                       PAD.03X.03               TP1, TP2, TP3, TP4, TP5, TP6 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                
